<?xml version="1.0" encoding="UTF-8"?>
<project name="GoldCoastESports" default="default" basedir=".">
    <description>Builds, tests, and runs the project GoldCoastESports.</description>
    
    <!-- Import default build script -->
    <import file="nbproject/build-impl.xml"/>

    <!-- Define properties for directories -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="lib.dir" value="lib"/>
    
    <!-- Define a classpath including Apache POI JARs -->
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Compile the source code -->
    <target name="compile" description="Compile the source code" depends="-pre-compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
    </target>

    <!-- Run the application -->
    <target name="run" depends="compile" description="Run the application">
        <java classname="com.example.MainClass" fork="true" classpathref="classpath">
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>
        </java>
    </target>

    <!-- Clean the build directory -->
    <target name="clean" description="Clean up build directory">
        <delete dir="${build.dir}"/>
    </target>
</project>
